<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders />
  <favorites>
    <Favorite>
      <name>CustomerController.php</name>
      <path>src\AdminBundle\Controller\CustomerController.php</path>
      <absolutePath>K:\var\www\html\nexxus\src\AdminBundle\Controller\CustomerController.php</absolutePath>
      <position>
        <line>1</line>
        <column>1</column>
        <lineHash>Hi8FtzM25gsflH+THr7PYDGMifEuiWXSUo5Z6HcgdJk=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>PartnerController.php</name>
      <path>src\AdminBundle\Controller\PartnerController.php</path>
      <absolutePath>K:\var\www\html\nexxus\src\AdminBundle\Controller\PartnerController.php</absolutePath>
    </Favorite>
    <Favorite>
      <name>base.html.twig</name>
      <path>app\Resources\views\base.html.twig</path>
      <absolutePath>K:\var\www\html\nexxus\app\Resources\views\base.html.twig</absolutePath>
    </Favorite>
  </favorites>
</Favorites>